<RCC>
    <qresource prefix="/">
        <file>images/player.png</file>
        <file>images/menuBackground.jpg</file>
        <file>images/menuButton.jpg</file>
        <file>images/levelMenuBackground.png</file>
        <file>images/playerRight.png</file>
        <file>images/playerLeft.png</file>
        <file>images/settingsBackground.jpg</file>
        <file>images/transparent.png</file>
        <file>images/star.png</file>
        <file>images/bun.png</file>
        <file>fonts/KrabbyPatty.ttf</file>
        <file>images/tile.png</file>
        <file>images/rangListBackground.png</file>
        <file>images/background_rang_list.jpg</file>
        <file>images/ranglist.jpg</file>
        <file>files/players.txt</file>
        <file>images/papir.png</file>
        <file>images/backgroud.jpeg</file>
        <file>images/level1.jpg</file>
        <file>LevelMaps/level1.txt</file>
        <file>images/ranglist1.jpg</file>
    </qresource>
    <qresource prefix="/font"/>
    <qresource lang="KrustyKrab_font" prefix="/font"/>
</RCC>
