<RCC>
    <qresource prefix="/">
        <file>images/menuBackground.jpg</file>
        <file>images/menuButton.jpg</file>
        <file>images/levelMenuBackground.png</file>
        <file>images/settingsBackground.jpg</file>
        <file>images/transparent.png</file>
        <file>images/star.png</file>
        <file>images/bun.png</file>
        <file>fonts/KrabbyPatty.ttf</file>
        <file>images/tile.png</file>
        <file>images/rangListBackground.png</file>
        <file>images/background_rang_list.jpg</file>
        <file>images/ranglist.jpg</file>
        <file>files/players.txt</file>
        <file>images/papir.png</file>
        <file>images/backgroud.jpeg</file>
        <file>images/level1.jpg</file>
        <file>LevelMaps/level1.txt</file>
        <file>images/ranglist1.jpg</file>
        <file>images/playerRight.png</file>
        <file>images/playerLeft.png</file>
        <file>images/player.png</file>
        <file>images/water.png</file>
        <file>images/tomato.png</file>
        <file>images/pickles.png</file>
        <file>images/patty.png</file>
        <file>images/lettuce.png</file>
        <file>images/jellyfish.png</file>
        <file>images/flag.png</file>
        <file>images/cheese.png</file>
        <file>images/car.png</file>
        <file>images/level2.png</file>
        <file>images/level3.png</file>
        <file>images/level4.png</file>
        <file>LevelMaps/level2.txt</file>
        <file>images/help.png</file>
        <file>images/how_to_play.jpg</file>
        <file>images/bubble_for_help.png</file>
        <file>images/button_arrow.png</file>
        <file>images/jellyfish_blue.png</file>
        <file>images/tile6.png</file>
        <file>images/tile5.png</file>
        <file>images/tile4.png</file>
        <file>images/tile3.png</file>
        <file>images/tile2.png</file>
        <file>images/SlowingTile6.png</file>
        <file>images/SlowingTile5.png</file>
        <file>images/SlowingTile4.png</file>
        <file>images/SlowingTile3.png</file>
        <file>images/SlowingTile.png</file>
        <file>images/EvilSpongeBob.png</file>
        <file>images/dirtyBubble.png</file>
        <file>images/SlowingTile2.png</file>
        <file>images/level6.png</file>
        <file>images/level5.png</file>
        <file>images/dirtyBubble1.png</file>
        <file>images/keren.png</file>
    </qresource>
    <qresource prefix="/font"/>
    <qresource prefix="/font" lang="KrustyKrab_font"/>
</RCC>
