<RCC>
    <qresource prefix="/">
        <file>images/player.png</file>
        <file>images/menuBackground.jpg</file>
        <file>images/menuButton.jpg</file>
        <file>images/levelMenuBackground.png</file>
        <file>images/playerRight.png</file>
        <file>images/playerLeft.png</file>
        <file>images/settingsBackground.jpg</file>
        <file>images/transparent.png</file>
        <file>images/star.png</file>
        <file>images/bun.png</file>
        <file>fonts/KrabbyPatty.ttf</file>
        <file>images/level1.jpg</file>
        <file>images/level1.jpeg</file>
        <file>images/tile.png</file>
    </qresource>
    <qresource prefix="/font"/>
    <qresource prefix="/font" lang="KrustyKrab_font"/>
</RCC>
