<RCC>
    <qresource prefix="/">
        <file>images/player.png</file>
        <file>images/menuBackground.jpg</file>
        <file>images/menuButton.jpg</file>
        <file>images/levelMenuBackground.png</file>
        <file>images/level1.jpg</file>
        <file>images/playerRight.png</file>
        <file>images/playerLeft.png</file>
        <file>images/settingsBackground.jpg</file>
        <file>images/transparent.png</file>
        <file>images/star.png</file>
        <file>images/bun.png</file>
    </qresource>
</RCC>
